# AndroidTemplate

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpgn/androidtemplate/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/kpgn/androidtemplate/adapter/: BaseAdapter.java
app/src/main/java/com/kpgn/androidtemplate/api/: BaseAPI.java
app/src/main/java/com/kpgn/androidtemplate/application/: MyApplication.java
app/src/main/java/com/kpgn/androidtemplate/constant/: ApplicationConstant.java  EndPoints.java
app/src/main/java/com/kpgn/androidtemplate/controller/: BaseController.java
app/src/main/java/com/kpgn/androidtemplate/entity/: BaseEntity.java
app/src/main/java/com/kpgn/androidtemplate/event/: BaseEvent.java
app/src/main/java/com/kpgn/androidtemplate/fragment/: BaseFragment.java
app/src/main/java/com/kpgn/androidtemplate/manager/: ConnectionManager.java  OkHttpManager.java  OttoBusManager.java  RetrofitManager.java
app/src/main/java/com/kpgn/androidtemplate/utility/: DateTimeUtil.java  DialogUtil.java  TextUtil.java
app/src/main/java/com/kpgn/androidtemplate/view/: BaseView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
