apply plugin: 'com.android.application'

static def appVersionName() {
    return "0.1"
}

static def appVersionCode() {
    return 1
}

static def appBaseName() {
    return "AndroidTemplate"
}

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.kpgn.androidtemplate"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode appVersionCode()
        versionName appVersionName()
        setProperty("archivesBaseName", appBaseName())
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    def date = new Date();
                    def formattedDate = date.format('ddMMyyyy_HHmm')
                    outputFileName = appBaseName() + "_${variant.name}_v${variant.versionName}_d" + formattedDate + ".apk"
                }
            }
        }
        flavorDimensions "build"
        productFlavors {
            dev {
                // Dev build
                dimension "build"
            }

            prod {
                // Prod build
                dimension "build"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.android.support:cardview-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
}
